# .env.example 需要求复制到 .env 并根据需要进行修改 

LOG_LEVEL=debug
LOG_DEV=1

# DATABASE_URL 需要经过 URL 编码处理
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
DATABASE_TIMEZONE=Asia/Shanghai
DATABASE_CLIENT_ENCODING=UTF8
